<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD STUDENT"
        android:background="#7999E7"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW STUDENT"
        android:background="#7999E7"
        android:textColor="@color/white"/>


</LinearLayout>